# connect-r-and-d

./: .dockerignore  .gitignore  .gitmodules  .gitpod.yml  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  README.md  ROUTE-CONFIGURATION.md  build.gradle  code_of_conduct.md  docker-compose.yml  gradle.properties  log4j.properties  settings.gradle
.github/workflows/: generate-image-tag.sh  gradle.yml  lfh-ci-actions.yml  lfh-publish-image.yml  lfh-publish-snapshot-image.yml
container-support/certs/: .gitignore  README.md  clean.sh  fhir-server.cer  index.txt  lfhkeystore.jks  lfhtruststore.jks  mk-certs.sh  nats-server.cnf  nats-server.crt  nats-server.key  orthanc-server.cnf  orthanc-server.crt  orthanc-server.key  orthanc-server.pem  rootCA.crt  rootCA.key  server.cnf  server.crt  server.key  test.cms.gov.cer
container-support/compose/: .env  README.md  application.properties  configure-kong.sh  configure-nats.sh  docker-compose.dev.yml  docker-compose.integration.yml  docker-compose.kong-migration.yml  docker-compose.override  docker-compose.override.disabled  docker-compose.override.pi  docker-compose.pi.yml  docker-compose.server.yml  docker-compose.yml  run-kong-migration.sh  start-stack.sh
container-support/kubernetes/: README.md  lfh-all.yaml
container-support/oci/: .env  README.md  configure-kong.sh  lfh-oci-services.sh  remove.sh  start.sh
container-support/openshift/: README.md  aro-quickstart.sh  install-quickstart.sh  lfh-quickstart.sh  nats-server-ingress.yml  ocp-quickstart.sh  remove-quickstart.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linuxforhealth/connect/: App.java
src/main/java/com/linuxforhealth/connect/builder/: AcdAnalyzeRouteBuilder.java  BaseRouteBuilder.java  BlueButton20RestRouteBuilder.java  BlueButton20RouteBuilder.java  CareKitRouteBuilder.java  CcdRouteBuilder.java  DirectRouteBuilder.java  EtlRouteBuilder.java  ExampleRouteBuilder.java  FhirR4RestRouteBuilder.java  FhirR4RouteBuilder.java  FhirR4ToAcdRouteBuilder.java  Hl7v2MllpRouteBuilder.java  Hl7v2RouteBuilder.java  KafkaFhirToTextBuilder.java  KafkaFhirToTextRouteBuilder.java  KaleidoRouteBuilder.java  LinuxForHealthDirectRouteBuilder.java  LinuxForHealthRouteBuilder.java  MimicIIIRouteBuilder.java  NaaccrCancerRegistryRouteBuilder.java  NlpRouteBuilder.java  OrthancRouteBuilder.java  PostgresRouteBuilder.java  X12RouteBuilder.java
src/main/java/com/linuxforhealth/connect/configuration/: EndpointUriBuilder.java
src/main/java/com/linuxforhealth/connect/processor/: AcdAnalyzeProcessor.java  BlueButton20AuthProcessor.java  BlueButton20CallbackProcessor.java  BlueButton20MetadataProcessor.java  BlueButton20RequestProcessor.java  BlueButton20ResultProcessor.java  FhirR4MetadataProcessor.java  FhirR4ToAcdProcessor.java  (+11 more)
src/main/resources/: application.properties  lfhkeystore.jks  lfhtruststore.jks  logback.xml
src/test/java/com/linuxforhealth/connect/: TestUtils.java
src/test/resources/: ADT_A01.txt  acd.properties  application.properties  fhir.properties  kafka-msg-fhir.properties  logback-test.xml  test-application.properties
src/test/resources/fhir/: fhir-r3-patient-bundle-formatted.json  fhir-r3-patient-bundle.json  fhir-r4-patient-bundle-formatted.json  fhir-r4-patient-bundle.json
src/test/resources/messages/acd/: insights-request.txt  insights-response.json
src/test/resources/messages/bluebutton-20/: patient-result.json
src/test/resources/messages/carekit/: patient.json
src/test/resources/messages/ccd/: SampleCCDDocument.xml
src/test/resources/messages/etl/: coverage.csv  fhir-r4-coverage-bundle.json  fhir-r4-practitioner-bundle.json  practitioner.csv
src/test/resources/messages/fhir/: ext-fhir-server-expected-msg.json  ext-fhir-server-mock-result.json  ext-fhir-server-route-input.json  fhir-r4-eligibilitycoverage-insurer.json  fhir-r4-eligibilitycoverage-patient.json  fhir-r4-eligibilitycoverage-provider.json  fhir-r4-eligibilitycoverage.json
src/test/resources/messages/fhir-acd/: DocumentReference.json  output.txt
src/test/resources/messages/hl7/: ADT_A01.txt  ADT_A28.txt  ORU_R01_NAACCRv5_Comprehensive_nonCAPSynoptic_narrative_headers.txt  ORU_R01_NAACCRv5_Narrative_multispecimens_sections.txt  ORU_R01_NAACCRv5_Narrative_sections.txt  ORU_R01_NAACCRv5_Narrative_short.txt  ORU_R01_NAACCRv5_Synoptic_CAPeCC_itemized_short.txt  ORU_R01_NAACCRv5_Synoptic_CAPeCC_sections_long.txt
src/test/resources/messages/hl7/naaccr/: ORU_R01_NAACCRv5_Synoptic_CAPeCC_itemized_short.txt  ORU_R01_NAACCRv5_Synoptic_CAPeCC_sections_long.txt  ORU_R01_NAACCRv5_Synoptic_CAPeCC_sections_short.txt  ORU_R01_NonNAACCR.txt
src/test/resources/messages/lfh/: error.json  lfh-msg-fhir-r4-diagrpt-inline-attach.json  lfh-msg-fhir-r4-docref-inline-attach.json  notify.json  remote-events-producer-input.json  store.json
src/test/resources/messages/notebook/: LFH-Demo.ipynb
src/test/resources/messages/orthanc/: get-response.json  mock-get-image-response.txt  post-response.json  result.json
src/test/resources/messages/postman/: Linux for Health Blue Button Tutorial.postman_collection.json  Linux for Health Examples.postman_collection.json  LinuxForHealth Examples.postman_collection.json  test.http
src/test/resources/messages/x12/: 270-005010X279A1.json  270-837-005010X279A1.json  x12-store-notify-mock-response.json
src/test/resources/messages/x12/splitter/: 270-005010X279A1.expected.txt  270-005010X279A1.txt  270-837-005010X279A1.expected.1.txt  270-837-005010X279A1.expected.2.txt  270-837-005010X279A1.expected.3.txt  270-837-005010X279A1.txt  271-005010X279A1.txt
src/test/resources/nats/: copy-cfg.sh  docker-compose.yml  nats-subscriber.js  package-lock.json  package.json  restore-cfg.sh
src/test/resources/postman/: Linux for Health FHIR R4 Tutorial.postman_collection.json
src/test/resources/route-validation-tests/: bluebutton-20-rest.properties  fhir-r4-rest.properties  fhir-to-acd.properties  hl7-mllp.properties  hl7-v2-mllp.properties
swagger/: kaleido.json
utils/: README.md  cp-docker.sh  create-topics.sh  fhir-msgs.txt  hl7-msgs.txt
(+94 files in other folders)
