plugins {
    id 'java'
    id 'application'
}

compileJava {
    sourceCompatibility = project.supportedJavaVersion
    targetCompatibility = project.supportedJavaVersion
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.redhat.idaas.connect.IdassConnectApp'
}

dependencies {

    implementation group: 'org.apache.camel', name: 'camel-core', version: project.camelVersion
    implementation group: 'org.apache.camel', name: 'camel-main', version: project.camelVersion
    implementation group: 'org.apache.camel', name: 'camel-nats', version: project.camelVersion

    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slfjVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: project.slfjVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.log4jVersion
    implementation group: 'commons-logging', name: 'commons-logging', version: project.commonsVersion
    
    // HL7-MLLP
    implementation group: 'org.apache.camel', name: 'camel-netty', version: project.camelVersion
    implementation group: 'org.apache.camel', name: 'camel-hl7', version: project.camelVersion
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v21', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v22', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v231', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v25', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v27', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v28', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v281', version: project.hapiHl7Version

    // testing
    testImplementation group: 'org.apache.camel', name: 'camel-test-junit5', version: project.camelVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: project.junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.junitVersion
}

application {
    mainClassName = 'com.redhat.idaas.connect.App'
}

test {
    useJUnitPlatform()
}
