plugins {
    id 'java'
    id 'application'
}

compileJava {
    sourceCompatibility = project.supportedJavaVersion
    targetCompatibility = project.supportedJavaVersion
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.redhat.idaas.connect.IdassConnectApp'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slfjVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: project.slfjVersion

    implementation group: 'org.apache.camel', name: 'camel-core', version: project.camelVersion
    implementation group: 'org.apache.camel', name: 'camel-main', version: project.camelVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.junitVersion
}

application {
    mainClassName = 'com.redhat.idaas.connect.App'
}

test {
    useJUnitPlatform()
}
