# project version
projectVersion=0.42.0

# java version
supportedJavaVersion=1.8

# java util versions
commonsVersion=1.14
commonsLang3Version=3.10

# framework verions
camelVersion=3.4.0
jacksonVersion=2.11.0
junitVersion=5.6.2

# hapi hl7 and fhir client versions
hapiHl7Version=2.3
hapiFhirVersion=5.0.2
hapiFhirConvertorVersion=5.1.0

# ipfs
ipfsClientVersion=1.0.0.Beta4
ipfsApiVersion=v1.2.2

# logging
logbackVersion=1.2.3
slf4jVersion=1.7.30

# data formats
jsonVersion=20200518
