# project version
projectVersion=0.42.0

# java version
supportedJavaVersion=1.8

# java util versions
commonsVersion=1.14
commonsLang3Version=3.10
commonsDbcp2Version=2.7.0

# framework verions
camelVersion=3.7.1
jacksonVersion=2.11.0
junitVersion=5.6.2

# hapi hl7 and fhir client versions
hapiHl7Version=2.3
hapiFhirVersion=5.0.2
hapiFhirConvertorVersion=5.1.0

# logging
logbackVersion=1.2.3
slf4jVersion=1.7.30

# data formats
jsonVersion=20200518


# HL7v2 to FHIR converter version
hl7v2FHIRConverterVersion:1.0.4

# PostgreSQL
postgresVersion=42.2.16
