# HL7 V2 MLLP
lfh.connect.bean.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
lfh.connect.bean.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
lfh.connect.hl7_v2_mllp.host=0.0.0.0:2575
lfh.connect.hl7_v2_mllp.uri=netty:tcp://{{lfh.connect.hl7_v2_mllp.host}}?sync=true&encoders=#hl7encoder&decoders=#hl7decoder
lfh.connect.hl7_v2_mllp.dataformat=hl7-v2
lfh.connect.hl7_v2_mllp.messagetype=\${header.CamelHL7MessageType}

# FHIR R4 REST
lfh.connect.fhir_r4_rest.host=0.0.0.0
lfh.connect.fhir_r4_rest.port=8080
lfh.connect.fhir_r4_rest.uri=http://{{lfh.connect.fhir_r4_rest.host}}:{{lfh.connect.fhir_r4_rest.port}}/fhir/r4
lfh.connect.fhir_r4_rest.dataformat=fhir-r4
lfh.connect.fhir_r4_rest.messagetype=\${header.resource}

lfh.connect.acd_rest.auth=authMethod=Basic&authUsername=apikey&authPassword=ENC(3XsVRVv9eVphHv+CAm2sGkwKvltlrkhqBOFVXiYO89btdklYEsdu0w==)
lfh.connect.acd_rest.version=2020-07-01
lfh.connect.acd_rest.flow=wh_acd.ibm_clinical_insights_v1.0_standard_flow
lfh.connect.acd_rest.host=us-east.wh-acd.cloud.ibm.com
lfh.connect.acd_rest.baseuri=https://{{lfh.connect.acd_rest.host}}
lfh.connect.acd_rest.uri={{lfh.connect.acd_rest.baseuri}}/wh-acd/api/v1/analyze/{{lfh.connect.acd_rest.flow}}?version={{lfh.connect.acd_rest.version}}&{{lfh.connect.acd_rest.auth}}
lfh.connect.acd_rest.dataformat=ACD
lfh.connect.acd_rest.messagetype=INSIGHTS

# Blue Button 2.0 REST
# Blue Button Camel endpoint (listening endpoint/consumer)
lfh.connect.bluebutton_20.rest.host=0.0.0.0
lfh.connect.bluebutton_20.rest.port=8080
lfh.connect.bluebutton_20.rest.uri=http://{{lfh.connect.bluebutton_20.rest.host}}:{{lfh.connect.bluebutton_20.rest.port}}/bluebutton/v1

# Blue Button OAuth2 Callbacks
lfh.connect.bluebutton_20.callback.host=localhost
lfh.connect.bluebutton_20.callback.port=8080
lfh.connect.bluebutton_20.callback.baseuri={{lfh.connect.bluebutton_20.callback.host}}:{{lfh.connect.bluebutton_20.callback.port}}
lfh.connect.bluebutton_20.authorizeuri=http://{{lfh.connect.bluebutton_20.callback.baseuri}}/bluebutton/authorize
lfh.connect.bluebutton_20.handleruri=http://{{lfh.connect.bluebutton_20.callback.baseuri}}/bluebutton/handler

# Blue Button CMS Endpoints
lfh.connect.bluebutton_20.cms.host=sandbox.bluebutton.cms.gov
lfh.connect.bluebutton_20.cms.authorizeuri=https://{{lfh.connect.bluebutton_20.cms.host}}/v1/o/authorize/
lfh.connect.bluebutton_20.cms.tokenUri=https://{{lfh.connect.bluebutton_20.cms.host}}/v1/o/token/
lfh.connect.bluebutton_20.cms.baseuri=https://{{lfh.connect.bluebutton_20.cms.host}}/v1/fhir/
lfh.connect.bluebutton_20.cms.clientid=ENC(MLI1vy+555l8RitLxQguke+EMnxAXTi/J15jHXcVSA4m3LapXkQ2SDjD/eXCfe729jvLAezHrHc=)
lfh.connect.bluebutton_20.cms.clientsecret=ENC(LVddmNBkdgHTPxewJsd/ji9i36omfi9o+pBCu8aWr1HZ3CynQHR4n9lVaueats/OcupwNYiGW028/cTDP/MDU8Fe0ov2eLx8YDRPQzyimhRQSG+xPD5hqvjRCbQNsoSTC+hPe+VMdKRE+Oup6R12h3mDYOZ3BJF8heoiee2zR9obGyF+E08pmEI0BYqoKFYG)

# Orthanc DICOM
lfh.connect.orthanc.host=0.0.0.0
lfh.connect.orthanc.port=9090
lfh.connect.orthanc.uri=jetty:http://{{lfh.connect.orthanc.host}}:{{lfh.connect.orthanc.port}}/orthanc/instances?httpMethodRestrict=POST&enableMultipartFilter=true
lfh.connect.orthanc.rest.uri=http://{{lfh.connect.orthanc.host}}:{{lfh.connect.orthanc.port}}/orthanc/instances?httpMethodRestrict=POST&enableMultipartFilter=true
lfh.connect.orthanc.dataformat=dicom
lfh.connect.orthanc.messagetype=Image
lfh.connect.orthanc_server.host=localhost
lfh.connect.orthanc_server.port=8042
lfh.connect.orthanc_server.uri=http://{{lfh.connect.orthanc_server.host}}:{{lfh.connect.orthanc_server.port}}/instances

# Linux for Health data store
lfh.connect.bean.kafka=org.apache.camel.component.kafka.KafkaComponent
lfh.connect.datastore.host=kafka
lfh.connect.datastore.uri={{lfh.connect.datastore.host}}:<topicName>?brokers=localhost:9094
lfh.connect.datastore.replay.consumer.uri={{lfh.connect.datastore.host}}:lfh-remote-events?brokers=localhost:9094

# Linux for Health messaging
lfh.connect.bean.nats=org.apache.camel.component.nats.NatsComponent
lfh.connect.messaging.uri=nats:lfh-events?servers=localhost:4222
lfh.connect.messaging.subscribe.subject=lfh-events
lfh.connect.messaging.subscribe.hosts=localhost:4222
