# HL7 V2 MLLP
linuxforhealth.connect.component.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
linuxforhealth.connect.component.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
linuxforhealth.connect.endpoint.hl7_v2_mllp.baseUri=netty:tcp://0.0.0.0:2575
linuxforhealth.connect.endpoint.hl7_v2_mllp.options=sync=true&encoders=#hl7encoder&decoders=#hl7decoder

# FHIR R4 REST
linuxforhealth.connect.endpoint.fhir_r4_rest.baseUri=http://0.0.0.0:8080/fhir/r4

# Annotator for Clinical Data (ACD)
linuxforhealth.connect.endpoint.acd_rest.baseUri=https://us-east.wh-acd.cloud.ibm.com/wh-acd/api
linuxforhealth.connect.endpoint.acd_rest.flow=wh_acd.ibm_clinical_insights_v1.0_standard_flow
linuxforhealth.connect.endpoint.acd_rest.version=2020-07-01
linuxforhealth.connect.endpoint.acd_rest.key=ENC(3XsVRVv9eVphHv+CAm2sGkwKvltlrkhqBOFVXiYO89btdklYEsdu0w==)

# Blue Button 2.0 REST
linuxforhealth.connect.endpoint.bluebutton_20_rest.authorizeUri=http://0.0.0.0:8080/bluebutton/authorize
linuxforhealth.connect.endpoint.bluebutton_20_rest.callbackUri=http://localhost:8080/bluebutton/handler
linuxforhealth.connect.endpoint.bluebutton_20_rest.tokenUri=http://localhost:8080/bluebutton/tokenHandler
linuxforhealth.connect.endpoint.bluebutton_20_rest.baseUri=http://0.0.0.0:8080/bluebutton/v1
linuxforhealth.connect.endpoint.bluebutton_20.cmsAuthorizeUri=https://sandbox.bluebutton.cms.gov/v1/o/authorize/
linuxforhealth.connect.endpoint.bluebutton_20.cmsTokenUri=https://sandbox.bluebutton.cms.gov/v1/o/token/
linuxforhealth.connect.endpoint.bluebutton_20.cmsBaseUri=https://sandbox.bluebutton.cms.gov/v1/fhir/
linuxforhealth.connect.endpoint.bluebutton_20_rest.clientId=ENC(MLI1vy+555l8RitLxQguke+EMnxAXTi/J15jHXcVSA4m3LapXkQ2SDjD/eXCfe729jvLAezHrHc=)
linuxforhealth.connect.endpoint.bluebutton_20_rest.clientSecret=ENC(LVddmNBkdgHTPxewJsd/ji9i36omfi9o+pBCu8aWr1HZ3CynQHR4n9lVaueats/OcupwNYiGW028/cTDP/MDU8Fe0ov2eLx8YDRPQzyimhRQSG+xPD5hqvjRCbQNsoSTC+hPe+VMdKRE+Oup6R12h3mDYOZ3BJF8heoiee2zR9obGyF+E08pmEI0BYqoKFYG)

# Linux for Health data store
linuxforhealth.connect.component.kafka=org.apache.camel.component.kafka.KafkaComponent
linuxforhealth.connect.endpoint.datastore.baseUri=kafka
linuxforhealth.connect.endpoint.datastore.options=brokers=localhost:9092

# Linux for Health messaging
linuxforhealth.connect.component.nats=org.apache.camel.component.nats.NatsComponent
linuxforhealth.connect.endpoint.messaging.baseUri=nats:idaas-data?servers=localhost:4222
