# Connect host and ports
lfh.connect.host=0.0.0.0
lfh.connect.http.port=8080
lfh.connect.mllp.port=2576
lfh.orthanc.port=8042

# HL7 V2 MLLP
lfh.connect.bean.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
lfh.connect.bean.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
lfh.connect.hl7-v2.dataformat=hl7-v2
lfh.connect.hl7-v2.uri=netty:tcp://{{lfh.connect.host}}:{{lfh.connect.mllp.port}}?sync=true&encoders=#hl7encoder&decoders=#hl7decoder
lfh.connect.hl7-v2.messagetype=\${header.CamelHL7MessageType}
lfh.connect.hl7-v2.convertToFhir=false

#HL7v2 over HTTP
lfh.connect.hl7-v2.http.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/hl7/v2?httpMethodRestrict=POST&enableCORS=true&encoders=#hl7encoder&decoders=#hl7decoder
lfh.connect.hl7-v2.http.dataformat=hl7-v2
lfh.connect.hl7-v2.http.messagetype=\${header.CamelHL7MessageType}

# FHIR R4 REST
lfh.connect.fhir-r4.uri=/fhir/r4
lfh.connect.fhir-r4.dataformat=fhir-r4
lfh.connect.fhir-r4.messagetype=\${header.resource}
lfh.connect.fhir-r4.externalserver=

# NLP
lfh.connect.nlp.enable=false
lfh.connect.nlp.fhir-topics=FHIR-R4_DOCUMENTREFERENCE,FHIR-R4_DIAGNOSTICREPORT,FHIR-R4_BUNDLE
lfh.connect.nlp.uri=https://us-east.wh-acd.cloud.ibm.com/wh-acd/api/v1/analyze/wh_acd.ibm_clinical_insights_v1.0_standard_flow?version=2020-10-22
lfh.connect.nlp.auth=&authMethod=Basic&authUsername=apikey&authPassword=
lfh.connect.nlp.dataformat=NLP
lfh.connect.nlp.messagetype=RESPONSE
lfh.connect.nlp.request-json={ "unstructured": [ { "text": <REPLACE_TOKEN> } ] }

# Blue Button 2.0 REST
# Blue Button Camel endpoint (listening endpoint/consumer)
lfh.connect.bluebutton-20.uri=http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/bluebutton/v1

# Blue Button OAuth2 Callbacks
lfh.connect.bluebutton-20.callback.baseuri=localhost:8443
lfh.connect.bluebutton-20.authorizeuri=https://{{lfh.connect.bluebutton-20.callback.baseuri}}/bluebutton/authorize
lfh.connect.bluebutton-20.handleruri=https://{{lfh.connect.bluebutton-20.callback.baseuri}}/bluebutton/handler

# Blue Button CMS Endpoints
lfh.connect.bluebutton-20.cms.host=sandbox.bluebutton.cms.gov
lfh.connect.bluebutton-20.cms.authorizeuri=https://{{lfh.connect.bluebutton-20.cms.host}}/v1/o/authorize/
lfh.connect.bluebutton-20.cms.tokenuri=https://{{lfh.connect.bluebutton-20.cms.host}}/v1/o/token/
lfh.connect.bluebutton-20.cms.baseuri=https://{{lfh.connect.bluebutton-20.cms.host}}/v1/fhir/
lfh.connect.bluebutton-20.cms.clientid=ENC(MLI1vy+555l8RitLxQguke+EMnxAXTi/J15jHXcVSA4m3LapXkQ2SDjD/eXCfe729jvLAezHrHc=)
lfh.connect.bluebutton-20.cms.clientsecret=ENC(LVddmNBkdgHTPxewJsd/ji9i36omfi9o+pBCu8aWr1HZ3CynQHR4n9lVaueats/OcupwNYiGW028/cTDP/MDU8Fe0ov2eLx8YDRPQzyimhRQSG+xPD5hqvjRCbQNsoSTC+hPe+VMdKRE+Oup6R12h3mDYOZ3BJF8heoiee2zR9obGyF+E08pmEI0BYqoKFYG)

# Orthanc DICOM
lfh.connect.orthanc.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/orthanc/instances?httpMethodRestrict=POST&enableMultipartFilter=true
lfh.connect.orthanc.dataformat=dicom
lfh.connect.orthanc.messagetype=Image
lfh.connect.orthanc.server.uri=http://localhost:{{lfh.orthanc.port}}/instances
lfh.connect.orthanc.image.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/orthanc/images?httpMethodRestrict=GET

# Apple CareKit Integration
lfh.connect.carekit.uri=/carekit
lfh.connect.carekit.dataformat=carekit
lfh.connect.carekit.messagetype=\${header.resource}
lfh.connect.carekit.external.uri=mock:carekit

# X12
lfh.connect.x12.uri=/x12
lfh.connect.x12.dataformat=x12
lfh.connect.x12.messagetype=\${header.X12MessageType}
lfh.connect.x12.external.uri=mock:x-12

# CCD
lfh.connect.ccd.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/ccd?httpMethodRestrict=POST&enableMultipartFilter=true
lfh.connect.ccd.dataformat=hl7-v3
lfh.connect.ccd.messagetype=ccd
lfh.connect.ccd.validate=true

# ETL Route
lfh.connect.bean.practitionercsvformat=com.linuxforhealth.connect.support.etl.PractitionerCsvFormat
lfh.connect.bean.practitionercsvtransform=com.linuxforhealth.connect.support.etl.PractitionerCsvTransform
lfh.connect.etl.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/etl?httpMethodRestrict=POST&enableMultipartFilter=true
lfh.connect.etl.dataformat=etl
lfh.connect.etl.messagetype=\${header.ETLMessageType}
lfh.connect.etl.producerUri=mock:result

# Example route
lfh.connect.example.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/hello-world?httpMethodRestrict=GET
lfh.connect.example.dataformat=example
lfh.connect.example.messagetype=text

#NAACCR Electronic Pathology Lab Reporting and Cancer Registry
lfh.connect.naaccr.registry.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/naaccr/registry?httpMethodRestrict=GET
lfh.connect.naaccr.registry.dataformat=naaccr-xml
lfh.connect.naaccr.registry.messagetype=xml

# Data Sources
lfh.connect.bean.pgds=org.apache.commons.dbcp2.BasicDataSource
lfh.connect.pgds.url=jdbc:postgresql://localhost:5432/test_db
lfh.connect.pgds.user=postgres
lfh.connect.pgds.pwd=ENC(b0czDqNbt2RZXKoJnG1jE+DGycBPHaBA)
lfh.connect.pgds.driver=org.postgresql.Driver

# LinuxForHealth data store
lfh.connect.bean.kafka=org.apache.camel.component.kafka.KafkaComponent
lfh.connect.datastore.host=kafka
lfh.connect.datastore.brokers=localhost:9094
lfh.connect.datastore.uri={{lfh.connect.datastore.host}}:<topicName>?brokers={{lfh.connect.datastore.brokers}}
lfh.connect.datastore.remote-events.consumer.uri={{lfh.connect.datastore.host}}:lfh-remote-events?brokers={{lfh.connect.datastore.brokers}}
lfh.connect.datastore.message.uri=jetty:http://{{lfh.connect.host}}:{{lfh.connect.http.port}}/datastore/message?httpMethodRestrict=GET
lfh.connect.datastore.get.timeout.milliseconds=500

# LinuxForHealth messaging
lfh.connect.bean.nats=org.apache.camel.component.nats.NatsComponent
lfh.connect.messaging.response.uri=nats:EVENTS.responses?servers=localhost:4222&secure=true&sslContextParameters=#sslContextParameters
lfh.connect.messaging.error.uri=nats:EVENTS.errors?servers=localhost:4222&secure=true&sslContextParameters=#sslContextParameters
lfh.connect.messaging.subscribe.subject=lfh-events
lfh.connect.messaging.subscribe.hosts=localhost:4222
lfh.connect.messaging.retries=4
lfh.connect.messaging.retry.interval.seconds=15

# LinuxForHealth SSL
lfh.connect.ssl.truststore.filename=lfhtruststore.jks
lfh.connect.ssl.truststore.password=change-password
lfh.connect.ssl.keystore.filename=lfhkeystore.jks
lfh.connect.ssl.keystore.password=change-password
