# HL7 V2 MLLP
lfh.connect.bean.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
lfh.connect.bean.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
lfh.connect.hl7_v2_mllp.host=0.0.0.0:2575
lfh.connect.hl7_v2_mllp.uri=netty:tcp://{{lfh.connect.hl7_v2_mllp.host}}?sync=true&encoders=#hl7encoder&decoders=#hl7decoder
lfh.connect.hl7_v2_mllp.dataFormat=hl7-v2
lfh.connect.hl7_v2_mllp.messageType=\${header.CamelHL7MessageType}

# FHIR R4 REST
lfh.connect.fhir_r4_rest.host=0.0.0.0
lfh.connect.fhir_r4_rest.port=8080
lfh.connect.fhir_r4_rest.uri=http://{{lfh.connect.fhir_r4_rest.host}}:{{lfh.connect.fhir_r4_rest.port}}/fhir/r4
lfh.connect.fhir_r4_rest.dataFormat=fhir-r4
lfh.connect.fhir_r4_rest.messageType=\${header.resource}

lfh.connect.acd_rest.auth=authMethod=Basic&authUsername=apikey&authPassword=ENC(3XsVRVv9eVphHv+CAm2sGkwKvltlrkhqBOFVXiYO89btdklYEsdu0w==)
lfh.connect.acd_rest.version=2020-07-01
lfh.connect.acd_rest.flow=wh_acd.ibm_clinical_insights_v1.0_standard_flow
lfh.connect.acd_rest.host=us-east.wh-acd.cloud.ibm.com
lfh.connect.acd_rest.baseUri=https://{{lfh.connect.acd_rest.host}}
lfh.connect.acd_rest.uri={{lfh.connect.acd_rest.baseUri}}/wh-acd/api/v1/analyze/{{lfh.connect.acd_rest.flow}}?version={{lfh.connect.acd_rest.version}}&{{lfh.connect.acd_rest.auth}}
lfh.connect.acd_rest.dataFormat=ACD
lfh.connect.acd_rest.messageType=INSIGHTS

# Blue Button 2.0 REST
# Blue Button Camel endpoint (listening endpoint/consumer)
lfh.connect.bluebutton_20.rest.host=0.0.0.0
lfh.connect.bluebutton_20.rest.port=8080
lfh.connect.bluebutton_20.rest.uri=http://{{lfh.connect.bluebutton_20.rest.host}}:{{lfh.connect.bluebutton_20.rest.port}}/bluebutton/v1

# Blue Button OAuth2 Callbacks
lfh.connect.bluebutton_20.callback.host=localhost
lfh.connect.bluebutton_20.callback.port=8080
lfh.connect.bluebutton_20.callback.baseUri={{lfh.connect.bluebutton_20.callback.host}}:{{lfh.connect.bluebutton_20.callback.port}}
lfh.connect.bluebutton_20.authorizeUri=http://{{lfh.connect.bluebutton_20.callback.baseUri}}/bluebutton/authorize
lfh.connect.bluebutton_20.handlerUri=http://{{lfh.connect.bluebutton_20.callback.baseUri}}/bluebutton/handler

# Blue Button CMS Endpoints
lfh.connect.bluebutton_20.cms.host=sandbox.bluebutton.cms.gov
lfh.connect.bluebutton_20.cms.authorizeUri=https://{{lfh.connect.bluebutton_20.cms.host}}/v1/o/authorize/
lfh.connect.bluebutton_20.cms.tokenUri=https://{{lfh.connect.bluebutton_20.cms.host}}/v1/o/token/
lfh.connect.bluebutton_20.cms.baseUri=https://{{lfh.connect.bluebutton_20.cms.host}}/v1/fhir/
lfh.connect.bluebutton_20.cms.clientId=ENC(MLI1vy+555l8RitLxQguke+EMnxAXTi/J15jHXcVSA4m3LapXkQ2SDjD/eXCfe729jvLAezHrHc=)
lfh.connect.bluebutton_20.cms.clientSecret=ENC(LVddmNBkdgHTPxewJsd/ji9i36omfi9o+pBCu8aWr1HZ3CynQHR4n9lVaueats/OcupwNYiGW028/cTDP/MDU8Fe0ov2eLx8YDRPQzyimhRQSG+xPD5hqvjRCbQNsoSTC+hPe+VMdKRE+Oup6R12h3mDYOZ3BJF8heoiee2zR9obGyF+E08pmEI0BYqoKFYG)

# Linux for Health data store
lfh.connect.bean.kafka=org.apache.camel.component.kafka.KafkaComponent
lfh.connect.dataStore.host=kafka
lfh.connect.dataStore.uri={{lfh.connect.dataStore.host}}:<topicName>?brokers=localhost:9092

# Linux for Health messaging
lfh.connect.bean.nats=org.apache.camel.component.nats.NatsComponent
lfh.connect.messaging.uri=nats:lfh-events?servers=localhost:4222
