# configures retry checks for service availability
LFH_RETRY_ATTEMPTS=4
LFH_RETRY_INTERVAL=5
LFH_RETRY_EXIT_ON_FAILURE=true
LFH_SLEEP_INTERVAL=2

# LFH Network Name
LFH_NETWORK_NAME=lfh-network

# Kafdrop JVM variable requires double-quoting and cannot is not stored in the compose ".env" file
# until https://github.com/docker/compose/issues/2854 is merged into a Docker Desktop release
LFH_KAFDROP_JVM_OPTS="-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify"

# Name of ephemeral kong migration service
LFH_KONG_MIGRATION_SERVICE_NAME=kong-migration
