# zookeeper
LFH_ZOOKEEPER_SERVICE_NAME=zookeeper
LFH_ZOOKEEPER_IMAGE=docker.io/linuxforhealth/zookeeper-standalone:3.6.1
LFH_ZOOKEEPER_PORT=2181

# kafdrop
LFH_KAFDROP_SERVICE_NAME=kafdrop
LFH_KAFDROP_IMAGE=docker.io/linuxforhealth/kafdrop:latest
LFH_KAFDROP_PORT=9000
LFH_KAFDROP_BROKER_CONNECT=kafka:9092
# This setting will be added back once https://github.com/docker/compose/issues/2854 is merged into a Docker Desktop release
#LFH_KAFDROP_JVM_OPTS=-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify

# kafka
LFH_KAFKA_SERVICE_NAME=kafka
LFH_KAFKA_IMAGE=docker.io/linuxforhealth/kafka-standalone:2.5.0
LFH_KAFKA_INTERNAL_LISTENER_PORT=9092
LFH_KAFKA_EXTERNAL_LISTENER_PORT=9094
LFH_KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
LFH_KAFKA_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092
LFH_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT
LFH_KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

# nats
LFH_NATS_SERVICE_NAME=nats-server
LFH_NATS_IMAGE=docker.io/linuxforhealth/nats-server:2.1.7
LFH_NATS_CLIENT_PORT=4222
LFH_NATS_MANAGEMENT_PORT=8222
LFH_NATS_CLUSTER_PORT=6222

# Orthanc DICOM server
LFH_ORTHANC_SERVICE_NAME=orthanc
LFH_ORTHANC_IMAGE=docker.io/linuxforhealth/orthanc:1.7.2
LFH_ORTHANC_HTTP_PORT=8042

# lfh connect
LFH_CONNECT_SERVICE_NAME=lfh
LFH_CONNECT_IMAGE=docker.io/linuxforhealth/connect:1.0.0
LFH_CONNECT_MLLP_PORT=2575
LFH_CONNECT_REST_PORT=8080
LFH_CONNECT_HTTP_PORT=9090
