# HL7 V2 MLLP
linuxforhealth.connect.component.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
linuxforhealth.connect.component.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
linuxforhealth.connect.endpoint.hl7_v2_mllp.baseUri=netty:tcp://0.0.0.0:2575
linuxforhealth.connect.endpoint.hl7_v2_mllp.options=sync=true&encoders=#hl7encoder&decoders=#hl7decoder

# FHIR R4 REST
linuxforhealth.connect.endpoint.fhir_r4_rest.baseUri=http://0.0.0.0:8080/fhir/r4

# Blue Button 2.0 REST
linuxforhealth.connect.endpoint.bluebutton_20_rest.authorizeUri=http://0.0.0.0:8080/bluebutton/authorize
linuxforhealth.connect.endpoint.bluebutton_20_rest.callbackUri=http://localhost:8080/bluebutton/handler
linuxforhealth.connect.endpoint.bluebutton_20_rest.tokenUri=http://localhost:8080/bluebutton/tokenHandler
linuxforhealth.connect.endpoint.bluebutton_20_rest.baseUri=http://0.0.0.0:8080/bluebutton/v1
linuxforhealth.connect.endpoint.bluebutton_20.cmsAuthorizeUri=https://sandbox.bluebutton.cms.gov/v1/o/authorize/
linuxforhealth.connect.endpoint.bluebutton_20.cmsTokenUri=https://sandbox.bluebutton.cms.gov/v1/o/token/
linuxforhealth.connect.endpoint.bluebutton_20.cmsBaseUri=https://sandbox.bluebutton.cms.gov/v1/fhir/
linuxforhealth.connect.endpoint.bluebutton_20_rest.clientId=${blueButtonId}
linuxforhealth.connect.endpoint.bluebutton_20_rest.clientSecret=${blueButtonSecret}

# idaas data store
linuxforhealth.connect.component.kafka=org.apache.camel.component.kafka.KafkaComponent
linuxforhealth.connect.endpoint.datastore.baseUri=kafka
linuxforhealth.connect.endpoint.datastore.options=brokers=kafka:9092

# idaas messaging
linuxforhealth.connect.component.nats=org.apache.camel.component.nats.NatsComponent
linuxforhealth.connect.endpoint.messaging.baseUri=nats:idaas-data?servers=nats-server:4222
