# This override file is used to include the Linux for Health container
# Additional services are reconfigured as necessary so that Linux for Health can resolve services using
# the docker compose network, when running within a container.
#
# To include Linux For Health in the compose stack rename this file to docker-compose.override.yml and execute:
# cd container-support/compose
# docker-compose up -d
version: "3.7"
services:
  lfh:
    restart: "always"
    image: linuxforhealth/connect:latest
    ports:
      - "2575:2575"
      - "8080:8080"
    volumes:
      - ${PWD}/application.properties:/opt/lfh/config/application.properties
    depends_on:
      - "kafka"
      - "nats-server"
  kafka:
    environment:
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka:29092,EXTERNAL://kafka:9092"
