# This override file is used to include the Linux for Health container
# Additional services are reconfigured as necessary so that Linux for Health can resolve services using
# the docker compose network, when running within a container.
#
# To include Linux For Health in the compose stack rename this file to docker-compose.override.yml and execute:
# cd container-support/compose
# docker-compose up -d
version: "3.7"
services:
  lfh:
    restart: "always"
    image: docker.io/linuxforhealth/connect:0.46.0-beta
    ports:
      - "2575:2575"
      - "8080:8080"
    volumes:
      - ${PWD}/application.properties:/opt/lfh/config/application.properties
    depends_on:
      - "kafka"
      - "nats-server"
  kafdrop:
    image: obsidiandynamics/kafdrop
    restart: "always"
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: "kafka:9092"
  kafka:
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_LISTENERS: "INTERNAL://kafka:9092"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
