# This override file is used to include the Linux for Health container
# Additional services are reconfigured as necessary so that Linux for Health can resolve services using
# the docker compose network, when running within a container.
#
# To include Linux For Health in the compose stack rename this file to docker-compose.override.yml and execute:
# cd container-support/compose
# docker-compose up -d
#
# This file provides KAFKA_HEAP_OPTS that work with Raspberry Pi IoT devices.

version: "3.7"
services:
  kafka:
    environment:
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_LISTENERS: "INTERNAL://kafka:9092"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_HEAP_OPTS: "-Xmx256M -Xms128M"
  lfh:
    restart: "always"
    image: ${LFH_CONNECT_IMAGE}
    ports:
      - ${LFH_CONNECT_MLLP_HOST_PORT}:${LFH_CONNECT_MLLP_CONTAINER_PORT}
      - ${LFH_CONNECT_REST_HOST_PORT}:${LFH_CONNECT_REST_CONTAINER_PORT}
      - ${LFH_CONNECT_HTTP_HOST_PORT}:${LFH_CONNECT_HTTP_CONTAINER_PORT}
    volumes:
      - ${PWD}/application.properties:/opt/lfh/config/application.properties
    depends_on:
      - "kafka"
      - "nats-server"
